<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VRHC</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	font-size: 100%;
	text-align: center;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	text-align: center;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
	text-align: center;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	font-size: x-small;
	text-align: center;
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../../_images/VRHC-banner.gif" width="576" height="174" alt="vrhc" /></h1>
    <h5>| <a href="../index.html">Home</a> | <a href="../mission.html">Mission</a> | <a href="../vrhc_members.html">Coalition Members</a> | <a href="../forums/forum2011/index.html">Community Forum</a> | <a href="../2011-2013_Strategic_plan_FINAL.pdf" target="_blank">Strategic Plan</a> | <a href="../contacts.html">Contacts</a> |</h5>
  <!-- end #header --></div>
  <div id="mainContent">
    <table width="638" border="0">
      <tr>
        <td width="128"><p align="center"><strong>Saturday, Sep 24th, 2011</strong></p>
          <p align="center">Forum Flyer<br />
            (<a href="../Forum Flyer 2011 ENG.pdf" title="English Forum Flyer" target="_blank">English</a> / <a href="../Forum Flyer 2011 VN.pdf" title="Vietnamese Forum Flyer" target="_blank">Vietnamese</a>)</p>
          <p align="center"><a href="../Forum Program 2011 ENVN.pdf" title="Program Agenda" target="_blank">Forum Program Agenda</a></p>
          <p align="center">PDF Handout Presentations</p>
        <p align="center"><a href="../pic05.html">Forum Photo Gallery</a></p>
        <p align="center"><a href="../forum2011video.html">Forum Video</a></p></td>
        <td width="500"><h2 align="center"><strong>Presentation - Thuyết Trình</strong></h2>
          <h4 align="center"><strong><a href="VRHC.pdf" target="_blank">VHRC - Liên Hội Bảo Vệ Sức Khỏe Cộng Đồng</a></strong></h4>
          <h4 align="center"><strong><a href="HepB.pdf" target="_blank">Hepatitis B - Viêm Gan B     </a></strong></h4>
          <h4 align="center"><strong><a href="Live.pdf" target="_blank">Live Healthy and Live Long - Sống Khỏe Sống Thọ</a></strong></h4>
          <h4 align="center"><strong><a href="INSPIRE.pdf" target="_blank">INSPIRE <em>Tobacco Prevention - PHÒNG NGỪA THUỐC LÁ</em></a></strong></h4>
          <h4 align="center"><strong><a href="Tobacco.pdf" target="_blank">Tobacco Cessation - Cai Thuốc Lá</a></strong></h4>
        <div></div>
<div></div></td>
      </tr>
    </table>
    <p>&nbsp;</p>
</div>
  <div id="footer">
    <p>Coordinating  Office: 2201 Walnut Avenue, Suite 300, Fremont, CA 94538    Tel: 510-608-5058  Fax: 510-608-5095</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
